{
  "private": true,
  "scripts": {
    "build": "webpack --mode=production",
    "build:watch": "webpack --mode=production --watch",
    "debug": "webpack --mode=none",
    "debug:watch": "webpack --mode=development --watch",
    "lint": "eslint --quiet --cache .",
    "fix": "eslint --quiet --fix --cache .",
    "check-types": "tsc",
    "postinstall": "playwright install chromium",
    "test": "playwright test --config=playwright.config.ts && playwright test --config=playwright-ct.config.ts",
    "test:pw": "playwright test --config=playwright.config.ts",
    "test:pw-ct": "playwright test --config=playwright-ct.config.ts"
  },
  "devDependencies": {
    "@babel/core": "7.29.0",
    "@babel/preset-env": "7.29.2",
    "@babel/preset-react": "7.28.5",
    "@babel/preset-typescript": "7.28.5",
    "@babel/runtime": "7.29.2",
    "@mattermost/types": "11.6.0",
    "@playwright/experimental-ct-react": "1.59.1",
    "@playwright/test": "1.59.1",
    "@types/node": "25.6.0",
    "@types/react": "18.3.28",
    "@types/react-dom": "18.3.7",
    "@types/react-redux": "7.1.34",
    "@typescript-eslint/eslint-plugin": "8.59.0",
    "@typescript-eslint/parser": "8.59.0",
    "babel-loader": "10.1.1",
    "css-loader": "7.1.4",
    "eslint": "9.39.4",
    "eslint-plugin-import": "2.32.0",
    "eslint-plugin-react": "7.37.5",
    "eslint-plugin-react-hooks": "7.1.1",
    "react-dom": "18.2.0",
    "sass": "1.99.0",
    "sass-loader": "16.0.7",
    "style-loader": "4.0.0",
    "typescript": "6.0.3",
    "webpack": "5.106.2",
    "webpack-cli": "7.0.2"
  },
  "dependencies": {
    "core-js": "3.49.0",
    "react": "18.2.0",
    "react-redux": "9.2.0",
    "redux": "5.0.1"
  }
}
